# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "1.0"
synopsis: "A ppx to know host operating system at compile time"
maintainer: ["tim.arnouts@protonmail.com"]
authors: ["The ppx_system programmers"]
license: "GPL-3.0"
homepage: "https://github.com/Psi-Prod/ppx_system"
bug-reports: "https://github.com/Psi-Prod/ppx_system/issues"
depends: [
  "ocaml"
  "dune" {>= "3.3"}
  "ppxlib" {>= "0.18.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/Psi-Prod/ppx_system.git"
